{
    "run_name": "vivit_apical4_none_pretrained_modular_dockerized",
    "dataset_folder": "dataset_apical4_none",
    "resize_to": 224,
    "learning_rate": 5e-5,
    "warmup_steps": 100,
    "weight_decay": 0.01,
    "num_train_epochs": 10,
    "per_device_train_batch_size": 4,
    "per_device_eval_batch_size": 4,
    "eval_steps": 50,
    "report_to": "wandb"
}